<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: medium;
            font-weight: 200;
            line-height: 1.6;
            padding-bottom: 100px;
            
        }

        ul {
            list-style-type: none;
            
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            margin: 0;
        }

        ul li a:hover {
            color: #f0fefe;
        }

        #L1 {
            background-color: aqua;
            padding: 5px;
            text-decoration: none;
        }

        #L2 {
            background-color: aqua;
            padding: 5px;
            text-decoration: none;
        }

        #L3 {
            background-color: aqua;
            padding: 5px;
            text-decoration: none;
        }



        footer {
            background-color: aqua;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            text-align: center;
            
        }

        footer a {
            text-decoration: none;
        }

       

       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Personal site.html" target="_blank" id="L1">Personal site</a></li>
                <li><a href="About me.html" target="_blank" id="L2">About me</a></li>
                <li><a href="index.html" target="_blank" id="L3">My Resume</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 style="color: black; font-size: xx-large; text-align: center;" id="about">About me</h1>
        <p style="line-height: 30px; font-size: medium;">
            I'm Pebetsi Thokwane, a final-year PhD candidate in Physics at the University of South Africa, specializing
            in renewable energy technology. My research centers on the use of upconversion nanoparticles to enhance the
            absorption efficiency of perovskite solar cells—specifically methylammonium lead iodide (MAPbI₃)—with the
            aim of improving next-generation solar energy solutions. I hold a Master’s degree in Physics from UNISA
            (2023), and previously earned my BSc in Physics and Chemistry and Honours in Physics from the University of
            Venda in 2020 and 2021, respectively. <br><br>

            My academic and research background has laid a strong foundation in analytical thinking, data
            interpretation, and scientific communication. This naturally led me to expand into data analytics, where I
            apply tools like Python, R, SQL, Power BI, and Tableau to extract insights, visualize patterns, and solve
            complex problems. I’ve completed certifications from institutions such as Coursera, and WorldQuant
            University, strengthening my technical toolkit across data science domains.

            In my current role as a Laboratory Assistant at UNISA, I support experimental research, mentor students in
            analytical techniques, and maintain data quality and instrumentation standards. I also bring prior
            experience from the University of Venda, where I worked as a Laboratory Demonstrator.

            Additionally, I am currently expanding my skill set into full-stack web development, combining front-end and
            back-end technologies to build functional, data-driven applications.<br><br>

            With a multidisciplinary approach that blends renewable energy research, data analytics, and web
            development, I’m committed to continuous learning and applying technology to real-world challenges.
        </p>
    </section>

</body> <br><br><br>
<footer>
    <h1>Get In Touch</h1>

    <ul id="get-in-touch">
        <li><a href="www.linkedin.com/in/pebetsi-thokwane-988b48244" target="_blank">LinkedIn</a></li>
        <li><a href="Contact me.html" target="_blank">Contact</a></li>
    </ul>
</footer>

</html>